.software{
width: 128px; height: 240px;
background: url(./software.png);
}
/* Screen 1 */
@media only screen and (min-width : 1200px) {
.software {
background-position: 0px 0px ;
}
}
/* Screen 2 */
@media only screen and (min-width: 1100px) and (max-width: 1200px){
.software {
background-position: -128px 0px ;
}
}
/* Screen 3 */
@media only screen and (min-width: 1000px) and (max-width: 1100px) {
.software {
background-position: -256px 0px;
}
}
/* Screen 4 */
@media only screen and (min-width: 900px) and (max-width: 1000px) {
.software {
background-position: -384px 0px;}
}
/* Screen 5 */
@media only screen and (min-width: 800px) and (max-width: 900px) {
.software {
background-position: -512px 0px;
}
}
/* Screen 6 */
@media only screen and (min-width: 700px) and (max-width: 800px) {
.software {
background-position: 0px -240px;
}
}
/* Screen 7 */
@media only screen and (min-width: 600px) and (max-width: 700px) {
.software {
background-position: -128px -240px;
}
}
/* Screen 8 */
@media only screen and (min-width: 500px) and (max-width: 600px) {
.software {
background-position: -256px -240px;
}
}
/* Screen 9 */
@media only screen and (min-width: 400px) and (max-width: 500px) {
.software {
background-position: -384px -240px;
}
}
/* Screen 10 */
@media only screen and (max-width: 400px) {
.software {
background-position: -512px -240px;
}
}

